from "std/vec"

type StrMap:
    keys: Addr<TextVec>
    vals: Addr<IntVec>

impl StrMap:
    func make() -> StrMap:
        back StrMap(keys: alloc(TextVec.make(8)), vals: alloc(IntVec.make(8)))

    func insert(self, k: text, v: int) -> void:
        cell i: int := 0
        loop true:
            when i == self.keys.len():
                stop
            when self.keys.get(i) == k:
                self.vals.set(i, v)
                back
            i := i + 1

        self.keys.push(k)
        self.vals.push(v)

    func get(self, k: text) -> int:
        cell i: int := 0
        loop true:
            when i == self.keys.len():
                stop
            when self.keys.get(i) == k:
                back self.vals.get(i)
            i := i + 1
        sys_panic("key not found")
        back 0

    func contains(self, k: text) -> bool:
        cell i: int := 0
        loop true:
            when i == self.keys.len():
                stop
            when self.keys.get(i) == k:
                back true
            i := i + 1
        back fals

    func drop(self) -> void:
        self.keys.dealloc()
        self.vals.dealloc()
        dealloc(self.keys)
        dealloc(self.vals)
