from "std/vec"

type StrMap:
    keys: Addr<TextVec>
    vals: Addr<IntVec>

impl StrMap:
    func make() -> StrMap:
        back StrMap {
            keys: heap(TextVec.make(8)),
            vals: heap(IntVec.make(8))
        }

    func insert(self, k: text, v: int) -> void:
        cell i: int := 0
        loop 1==1:
            when i == self.keys.len():
                stop
            when self.keys.get(i) == k:
                self.vals.set(i, v)
                back
            i := i + 1

        self.keys.push(k)
        self.vals.push(v)

    func get(self, k: text) -> int:
        cell i: int := 0
        loop 1==1:
            when i == self.keys.len():
                stop
            when self.keys.get(i) == k:
                back self.vals.get(i)
            i := i + 1
        sys_panic("key not found")
        back 0

    func contains(self, k: text) -> bool:
        cell i: int := 0
        loop 1==1:
            when i == self.keys.len():
                stop
            when self.keys.get(i) == k:
                back 1==1
            i := i + 1
        back 1==0
