use "std/map"

typ Wrd:
    pub m: StrMap

imp Wrd:
    def mak() -> Wrd:
        ret Wrd(m: StrMap.make())

    def add(slf, w: text) -> void:
        iff slf.m.contains(w):
            slf.m.insert(w, slf.m.get(w) + 1)
        els:
            slf.m.insert(w, 1)

    def drp(slf) -> void:
        slf.m.drop()

def main() -> int:
    var wds: [6]text := [
        "foo",
        "bar",
        "foo",
        "baz",
        "foo",
        "bar"
    ]

    var c: Wrd := Wrd.mak()

    var i: int := 0
    for i < 6:
        c.add(wds[i])
        i := i + 1

    println("foo:")
    println(c.m.get("foo"))
    println("bar:")
    println(c.m.get("bar"))

    c.drp()
    ret 0
